<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style.css"/>
	
    <script src="task.js"></script>
    <script src="controller.js"></script>
</head>
<body>
<div class="nav">
			<a href="javaScript:void();" id="add-notes-option">Add</a>
			<a href="javaScript:void();" id="delete-all-option">Delete All</a> 
</div>



<div id="form-box">
    <fieldset>
        <legend>Atul New Note</legend>
        
			<textarea id="taskName" placeholder="Type TaskName"></textarea></td>
			<span id="taskNameError"></span>
			<select name="color" id="color">
							 <option value="default">Select Color</option>	
							 <option value="red">Red</option>
							 <option value="green">Green</option>
							 <option value="blue">Blue</option>
							 <option value="orange">Orange</option>
			</select>
			<input type="text" id="nid" name="nid"  value=0 />
			<button id="save-button">Save</button>
			<button id="delete-button">Delete</button>
			<button id="cancel-button">Cancel</button>
    </fieldset>
</div>
</body>
</html>