<!DOCTYPE html>
	<head>
	<script language="javaScript">
	</script>
        <style>
		body, html 
		{
			height: 100%;
			width:100%;
			margin:0px auto;
		}
		
		.content
		{
		float:left;
		height:100%;
		width:85%;
		background:grey;
		}
		
		.nav
		{
		text-align:center;
		float:left;
		height:100%;
		width:80px;
		background:blue;
		}
		
		.nav a, input[type="button"]
		{
		  margin:10px;
		  font: bold 11px Arial;
		  text-decoration: none;
		  background-color: #EEEEEE;
		  color: #333333;
		  
		  padding: 2px 6px 2px 6px;
		  border-top: 1px solid #CCCCCC;
		  border-right: 1px solid #333333;
		  border-bottom: 1px solid #333333;
		  border-left: 1px solid #CCCCCC;	  
		}
		
		.dialog-box
		{
			display:none;
			position:absolute;
			z-index:100;
			top:150px;
			left:150px;
			padding:10px;
			height:200px;
			width:300px;
			border:1px solid green;
			background-color:yellow;
		}
		
		.dialog-heading
		{
		width:100%;
		height:30px;
		font-size:14px;
		margin:0px;
		}
		
		#select-color
		{
		width:90%;
		font: bold 11px Arial;
		color: #333333;
		}
		
		#textarea
		{
			height:80px;
			width:90%;
			font: bold 11px Arial;
		    color: #333333;
		}
        </style>
		<script>
		  /*$( function() {
			$( ".dialog-box" ).draggable();
		  } );
		  */
			document.getElementById("add-notes").addEventListener("click", function(){
			alert(1);
				document.getElementById("dialog-box").style.display="visible";
			});
			
		  </script>
    </head>
<body>
	<div class="nav">
			<a href="javaScript:void();" id="add-notes">Add</a>
			<a href="javaScript:void();" id="delete-notes">Delete</a> 
			<a href="javaScript:void();" id="delete-all">Del All</a> 
	</div>
	<div class="content">
		
	</div>
		<div class="dialog-box">
			<h2 class="dialog-heading">Type in your Notes</h2>
			<textarea id="textarea" placeholder="Enter Notes"></textarea><br>
			<select name="color" id="select-color">
				 <option>Select Color</option>	
				 <option>Red</option>
				 <option>Green</option>
				 <option>Blue</option>
				 <option>Orange</option>
				 <option>Yellow</option>
				 <option>Grey</option>
			</select><br>
			<input type="button" name="save" value="save" />
			<input type="button" name="cancel" value="cancel" />
		</div>
</body>
</html>