<!DOCTYPE html>
	<head>
        <style>
body, html 
{
height: 100%;
width:100%;
margin:0px auto;
}
nav
{
float:left;
width:70px;
background:#000;
height:100%;
}

header
{
padding:0px;
background:#000;
float:left;
height:70px;
width:100%;
clear:both;
}

header .logo
{
padding-left:70px;
color:#FFF;
font-size:30px;
}

nav ul
{
 list-style:none;
 margin:0px;
 padding:70px 0px 0px 0px;
}

nav ul li
{
	padding:40px 0px;
}

.button
{
text-align:center;
width:50px;
text-decoration:none;
font-size:20px;
color:#FFF;
background-color: #4CAF50; 
padding: 10px 8px; 
cursor: pointer; 
float: left; 
}

.content
{
margin:0px;
padding:80px;
}

#form-box
{
display:none;
position:absolute;
z-index:10;
top:140px;
left:140px;
padding:10px;
height:200px;
width:300px;
border:1px solid #555;
background-color:#555;
}
textarea
{
padding:10px;
height:80px;
width:90%;
font: bold 11px;
color: #333333;
}

select
{
padding:5px;
width:98%;
margin-bottom:5px;
}
button
{
background:green;
border:0px;
}
       </style>
    </head>
<body>

<header>
	<h1 class="logo">Notes Application</h1>
</header>

	<nav>
			<ul>
				<li><a class="button" href="javaScript:void();" id="add-notes-option">Add New</a></li>
				<li><a class="button" href="javaScript:void();" id="delete-all-option">Del All</a></li>
			</ul>
	</nav>
	
	<div class="content" id="notes-section">
			<ul>

			</ul>
	</div>
	

<div id="form-box">
    <fieldset>
        <legend>Add New Note</legend>
        
			<textarea id="taskName" placeholder="Type Notes"></textarea></td>
			<span id="taskNameError"></span>
			<select name="color" id="color">
							 <option value="default" selected>Select Color</option>	
							 <option value="red">Red</option>
							 <option value="green">Green</option>
							 <option value="blue">Blue</option>
							 <option value="orange">Orange</option>
			</select>
			<input type="hidden" id="nid" name="nid" value="0" />
			<button id="save-button">Save</button>
			<button id="delete-button">Delete</button>
			<button id="cancel-button">Cancel</button>
    </fieldset>
</div>	
<script src="task.js"></script>
<script src="controller.js"></script>	
</body>
</html>