body, html 
{
	 height: 100%;
	 width:100%;
	 margin:0px auto;
}

.content
{
	float:left;
	height:100%;
	width:90%
}
		
.nav
{
	text-align:center;
	float:left;
	height:100%;
	width:10%;
	background:blue;
}
.nav a, input[type="button"]
{
	margin:10px;
	font: bold 11px Arial;
	text-decoration: none;
	background-color: #EEEEEE;
	color: #333333;
		  
	padding: 2px 6px 2px 6px;
	border-top: 1px solid #CCCCCC;
	border-right: 1px solid #333333;
	border-bottom: 1px solid #333333;
	border-left: 1px solid #CCCCCC;	  
}		
#form-box
{
	display:none;
	position:absolute;
	z-index:100;
	top:150px;
	left:150px;
	padding:10px;
	height:200px;
	width:300px;
	border:1px solid green;
	background-color:yellow;
}
textarea
{
	height:80px;
	width:100%;
	font: bold 11px Arial;
	color: #333333;
}
ul li 
{
	list-style:none;
	height:30px;
	padding:2px 0px 2px 0px;
	border-bottom:1px solid lightgrey;
	cursor: pointer;
}
